# trabalhoIntegradoPuc

./: README.md
Arquitetura/: ArquiteturaLocacaoVeiculos.drawio
LocacaoMicroservice/: LocacaoMicroservice.sln
LocacaoMicroservice/Locacao.Aplicacao/: Locacao.Aplicacao.csproj  LocacaoAplicacao.cs
LocacaoMicroservice/Locacao.Aplicacao/Interfaces/: ILocacaoAplicacao.cs
LocacaoMicroservice/Locacao.Infraestrutura/: Locacao.Infraestrutura.csproj
LocacaoMicroservice/Locacao.TesteUnitario/: Locacao.TesteUnitario.csproj
LocacaoMicroservice/LocacaoMicroservice/: Dockerfile  Locacao.Api.csproj  Program.cs  Startup.cs  appsettings.json
LocacaoMicroservice/LocacaoMicroservice/Controllers/: LocacaoController.cs
LocacaoMicroservice/LocacaoMicroservice/Migrations/: 20210209010150_LocacaoMigration.Designer.cs  20210209010150_LocacaoMigration.cs  LocacaoContextModelSnapshot.cs
LocacaoMicroservice/LocacaoMicroservice/Properties/: launchSettings.json
LocacaoVeiculoWeb/: LocacaoVeiculoWeb.sln
LocacaoVeiculoWeb/LocacaoVeiculoWeb/: Dockerfile  LocacaoVeiculoWeb.csproj  Program.cs  Startup.cs
LocacaoVeiculoWeb/LocacaoVeiculoWeb/Controllers/: HomeController.cs
LocacaoVeiculoWeb/LocacaoVeiculoWeb/Models/: BuscarLocacao.cs  BuscarUsuario.cs  BuscarVeiculo.cs  Cliente.cs  ErrorViewModel.cs  InserirLocacao.cs  Locacao.cs  Veiculo.cs
LocacaoVeiculoWeb/LocacaoVeiculoWeb/Properties/: launchSettings.json
LocacaoVeiculoWeb/LocacaoVeiculoWeb/Repositorio/: ILocacaoRepositorio.cs  IUsuarioRepositorio.cs  LocacaoRepositorio.cs  UsuarioRepositorio.cs
LocacaoVeiculoWeb/LocacaoVeiculoWeb/Views/: _ViewImports.cshtml
LocacaoVeiculoWeb/LocacaoVeiculoWeb/Views/Home/: Index.cshtml
LocacaoVeiculoWeb/LocacaoVeiculoWeb/Views/Shared/: _Layout.cshtml
LocacaoVeiculoWeb/LocacaoVeiculoWeb/wwwroot/css/: site.css
LocacaoVeiculoWeb/LocacaoVeiculoWeb/wwwroot/js/: site.js
UsuarioMicroservice/: UsuarioMicroservice.sln
UsuarioMicroservice/UsuarioMicroservice/: Dockerfile  Program.cs  Startup.cs  UsuarioMicroservice.csproj  appsettings.json
VeiculoMicroservice/: VeiculoMicroservice.sln
VeiculoMicroservice/VeiculoMicroservice/: Dockerfile  Program.cs  Startup.cs  VeiculoMicroservice.csproj  appsettings.json
VeiculoMicroservice/VeiculoMicroservice/Controllers/: MarcaController.cs  ModeloController.cs  VeiculoController.cs
VeiculoMicroservice/VeiculoMicroservice/DBContexts/: VeiculoContext.cs
VeiculoMicroservice/VeiculoMicroservice/Migrations/: 20210208183459_VeiculoMigration.Designer.cs  20210208183459_VeiculoMigration.cs  VeiculoContextModelSnapshot.cs
VeiculoMicroservice/VeiculoMicroservice/Model/: Marca.cs  Modelo.cs  TipoCategoria.cs  TipoCombustivel.cs  Veiculo.cs
VeiculoMicroservice/VeiculoMicroservice/ModelDB/: ModeloDB.cs  VeiculoDB.cs
VeiculoMicroservice/VeiculoMicroservice/Properties/: launchSettings.json
VeiculoMicroservice/VeiculoMicroservice/Repository/: IMarcaRepository.cs  IModeloRepository.cs  IVeiculoRepository.cs  MarcaRepository.cs  ModeloRepository.cs  VeiculoRepository.cs
(+26 files in other folders)
