<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Locacao.Dominio\Locacao.Dominio.csproj" />
    <ProjectReference Include="..\Locacao.Infraestrutura\Locacao.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
